UserControls/PrintCardUC.xaml

<UserControl x:Class="Моя_телефонная_книга.UserControls.PrintCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Моя_телефонная_книга.UserControls"
             mc:Ignorable="d" Width="803" Height="331">
    <Grid Background="White" HorizontalAlignment="Left" Width="803">
        <Image Margin="181,0,0,0" Source="/Моя телефонная книга;component/vizitka.png" Stretch="Fill" Height="331" VerticalAlignment="Top" HorizontalAlignment="Left" Width="622"/>
        <Grid HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="668" Background="#FFC3BDBD">
            <Image x:Name="avatarImage" HorizontalAlignment="Left" Height="146" Margin="44,27,0,0" VerticalAlignment="Top" Width="148" Source="/Моя телефонная книга;component/Picture/avatar.png"/>
            <TextBlock x:Name="numberContactTB" HorizontalAlignment="Left" Margin="44,247,0,0" TextWrapping="Wrap" Text="+375296017614" VerticalAlignment="Top" FontSize="35" Foreground="Black" Height="55" Width="402"/>
            <Ellipse x:Name="photoElipse" StrokeThickness="40
                     "
            Stroke="#FFC3BDBD" StrokeDashCap="Round" Margin="10,0,442,126" />
            <TextBlock x:Name="fioContactTB" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Наркевич Михаил Викторович" VerticalAlignment="Top" FontSize="40" Foreground="#FF870000" Height="82" Width="626" FontWeight="Bold"/>
        </Grid>

    </Grid>
</UserControl>
