Window's/CallWindow.xaml

<Window x:Class="Моя_телефонная_книга.Window_s.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Моя_телефонная_книга.Window_s"
        mc:Ignorable="d"
        Title="CallWindow" Height="600" Width="500" ResizeMode="NoResize" Icon="/Моя телефонная книга;component/Picture/icon.png" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="callGrid" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="500" Background="#FF0E1621">
        <Label Content="Идёт звонок..." HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFAED9E0"/>
        <TextBlock x:Name="timerT" HorizontalAlignment="Left" Margin="58,301,0,0" TextWrapping="Wrap" Text="00:00:" VerticalAlignment="Top" TextAlignment="center" Width="370" FontSize="35" Foreground="#FFAED9E0"/>
        <TextBlock x:Name="fioTextBlock" HorizontalAlignment="Left" Margin="10,365,0,185" TextWrapping="Wrap" Text="Наркевич Михаил" VerticalAlignment="Center" TextAlignment="center" FontSize="30" Foreground="#FFFAF3DD" Height="46" Width="476"/>
        <TextBlock x:Name="numberTextBlock" HorizontalAlignment="Left" Margin="18,420,0,126" TextWrapping="Wrap" Text="+375(29)601-76-14" VerticalAlignment="Center" TextAlignment="center" FontSize="30" Foreground="#FFFAF3DD" Height="50" Width="468"/>
        <Image x:Name="avatarCallImage" HorizontalAlignment="Left" Height="178" Margin="165,85,0,0" VerticalAlignment="Top" Width="172" Source="/Моя телефонная книга;component/Picture/avatar.png"/>
        <Ellipse StrokeThickness="47"
            Stroke="#FF0E1621" StrokeDashCap="Round" Margin="121,45,121,294" />
        <Image Margin="206,492,212,35" Source="/Моя телефонная книга;component/Picture/cancelCall.png" Stretch="Fill" MouseDown="cancelCall_MouseDown"/>
        <Ellipse x:Name="cancelCall"
            StrokeThickness="18" StrokeDashArray=""
            Stroke="#FF0E1621" StrokeDashCap="Round" Margin="190,475,196,18" MouseDown="cancelCall_MouseDown" />
    </Grid>
</Window>
